<?php
// EN - Translations
return [
    'rent_date_section' => 'Rent Date',
    'choose_car_section' => 'Choose Car',
    'additional_services_section' => 'Additional Services',
    'additional_services_equipment' => 'Additional Equipment',
    'additional_services_warranty' => 'Warranty',
    'additional_services_car_detail' => 'Car Details',
    'additional_services_car_name' => 'Car Name',
    'additional_services_included'   => 'What`s included',
    'additional_services_complete_order'   => 'Complete the order',
    'additional_services_description'   => 'Description',
    'additional_services_price'   => 'Price',
    'additional_services_t_price'   => 'Total Price',

    'check_out_section' => 'Check Out',
    'finish_section' => 'Finish',

    'home' => 'Reserve now',
    'reserve_now' => 'Reserve now',
    'about_us' => 'About us',
    'faqs' => 'Faqs',
    'terms_and_conditions' => 'Terms and conditions',
    'privacy_notice' => 'Privacy notice',
    'rental_conditions' => 'Rental conditions',
    'gdpr' => 'GDPR',
    'anpc' => 'ANPC',
    'contact' => 'Contact',

    'home_menu' => 'Car reservation',
    'reserve_now_menu' => 'Car reservation',
    'about_us_menu' => 'About us',
    'faqs_menu' => 'FAQS',
    'terms_and_conditions_menu' => 'Terms And Conditions',
    'privacy_notice_menu' => 'Privacy notice',
    'rental_conditions_menu' => 'Rental conditions',
    'gdpr_menu' => 'GDPR Policy',
    'anpc_menu' => 'ANPC',
    'solvit_menu' => 'Solvit',
    'contact_menu' => 'Contact',
    'cars_menu' => 'Cars',
    'airport_transfer_menu' => 'Airport transfer',
    'car_fleet_menu' => 'Car fleet',
    'cancellation_policy_menu' => 'Cancellation and return policy',

    // 'return_policy' => 'Return policy',
    'cancellation_policy' => 'Cancellation and return policy',
    'cancellation_policy_title' => 'StaRental - Rental - Cancellation - Return Policy',
    'solvit' => 'Solvit',
    'cars' => 'Cars',
    'airport_transfer' => 'Airport transfer',
    'car_fleet' => 'Car fleet',
    'check_booking' => 'Check booking',
    'dashboard' => 'Dashboard',
    'profile' => 'Profil settings',
    'logout' => 'Log Out',

    'modal_no_fields_msg' => 'Form fields are not defined, contact us.',
    'delete_service_modal_msg' => 'You are sure you want to delete this service?',
    'delete_equipment_modal_msg' => 'You are sure you want to delete this equipment?',
    'delete_car_modal_msg' => 'You are sure you want to delete this car?',

    'add_service' => 'Add service',
    'edit_service' => 'Edit service',
    'delete_service' => 'Delete service',

    'add_equipment' => 'Add equipment',
    'edit_equipment' => 'Edit equipment',
    'delete_equipment' => 'Delete equipment',

    'equipment' => 'Equipment',
    'service' => 'Service',
    'car' => 'Car',

    'add_car' => 'Add car',
    'edit_car' => 'Edit car',
    'delete_car' => 'Delete car',

    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',

    'service_title' => 'title',
    'service_description' => 'description',
    'service_price' => 'price',

    'translate_login' => 'Log In',
    'translate_rememberMe' => 'Remember Me',
    'translate_forgotYourPassword' => 'Forgot Your Password',
    'translate_password' => 'Password',
    'translate_name' => 'Name',
    'translate_first_name' => 'First name',
    'translate_company_name' => 'Company name (optional)',
    'translate_cui' => 'CUI (optional)',
    'translate_contry_region' => 'Country / region',
    'translate_complete_address' => 'Complete address',
    'translate_phone' => 'Phone',

    'translate_email' => 'Email',
    'translate_confirm' => 'Confirm',
    'translate_passwordResetLink' => 'Email Password Reset Link',
    'translate_register' => 'Register',
    'translate_allreadyRegistered' => 'Allready Registered?',
    'translate_confirmPassword' => 'Confirm Password',
    'translate_resetPassword' => 'Reset Password',
    'translate_logout' => 'Log Out',
    'translate_resendVerificationEmail' => 'Resend Verification Email',
    'translate_msg1' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'translate_msg2' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'translate_msg3' => 'A new verification link has been sent to the email address you provided during registration.',
    'translate_msg4' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',

    'translate_profileInformation' => 'Profile Information',
    'translate_updateAccountNameAndEmail' => "Update your account's profile information and email address.",
    'translate_emailIsUnverified' => 'Your email address is unverified.',
    'translate_resendVerificationEmail' => 'Click here to re-send the verification email.',
    'translate_newVerificationLinkHasBeenSent' => 'A new verification link has been sent to your email address.',
    'translate_save' => 'Save',
    'translate_saved' => 'Saved.',

    'translate_updatePassword' => 'Update Password',
    'translate_longRandomPassword' => 'Ensure your account is using a long, random password to stay secure.',
    'translate_currentPassword' => 'Current Password',
    'translate_newPassword' => 'New Password',

    'translate_deleteAccount' => 'Delete Account',
    'translate_cancel' => 'Cancel',
    'translate_msg5' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'translate_msg6' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'translate_areYouSureYouWantToDelete' => 'Are you sure you want to delete your account?',

    'translate_testimonial_1' => '"The rental process was quick and efficient and the car I received was in perfect condition. I highly recommend this agent to anyone looking for a hassle-free rental experience."',
    'translate_testimonial_2' => '"From the first contact to handing over the car, I was treated with professionalism and kindness. The representative was extremely responsive to my needs and offered me the best solutions for my budget and preferences."',
    'translate_verifyEmail' => 'Verify Email',

    'translate_select_contry_region' => 'Select country / region',
    'translate_add' => 'Add',

    'no_data_to_show' => 'No data to show',

    '404_error_msg1' => 'Oops! Page not found.',
    '404_error_msg2' => 'We are sorry, but the page you requested was not found.',
    '404_error_msg3' => 'Go back to home page',

    '500_error_msg1' => 'OOPS! We encountered a problem.',
    '500_error_msg2' => 'Something is wrong.',
    '500_error_msg3' => 'Go back to home page',
];
