<?php
// RO - Translations
return [
    'rent_date_section' => 'Inchiriaza',
    'choose_car_section' => 'Alege masina',
    'additional_services_section' => 'Servicii aditionale',
    'additional_services_equipment' => 'Echipament aditional',
    'additional_services_warranty' => 'Garantie',
    'additional_services_car_detail' => 'Detalii masina',
    'additional_services_car_name' => 'Nume masina',
    'additional_services_included' => 'Ce e inclus?',
    'additional_services_complete_order'   => 'Completeaza comanda',
    'additional_services_description'   => 'Descriere',
    'additional_services_price'   => 'Pret',
    'additional_services_t_price'   => 'Cost total',

    'check_out_section' => 'Finalizeaza comanda',
    'finish_section' => 'Finalizare',

    'home' => 'Rezerva acum',
    'reserve_now' => 'Rezerva acum',
    'about_us' => 'Despre noi',
    'faqs' => 'Întrebări frecvente',
    'terms_and_conditions' => 'Termeni si conditii',
    'privacy_notice' => 'Politica de confidentialitate',
    'rental_conditions' => 'Conditii de inchiriere',
    'gdpr' => 'GDPR',
    'anpc' => 'ANPC',
    'contact' => 'Contact',

    'home_menu' => 'Rezervare auto',
    'reserve_now_menu' => 'Rezervare auto',
    'about_us_menu' => 'Despre noi',
    'faqs_menu' => 'Întrebări frecvente',
    'terms_and_conditions_menu' => 'Termeni si conditii',
    'privacy_notice_menu' => 'Politica de confidentialitate',
    'rental_conditions_menu' => 'Conditii de inchiriere',
    'gdpr_menu' => 'Politica GDPR',
    'anpc_menu' => 'ANPC',
    'solvit_menu' => 'Solvit',
    'contact_menu' => 'Contact',
    'cars_menu' => 'Autoturisme',
    'airport_transfer_menu' => 'Transfer aeroport',
    'car_fleet_menu' => 'Flota auto',
    'cancellation_policy_menu' => 'Politica anulare si retur',

    // 'return_policy' => 'Politica de retur',
    'cancellation_policy' => 'Politica anulare si retur',
    'cancellation_policy_title' => 'Politici Starent - Închiriere - Anulare - Retur',
    'solvit' => 'Solvit',
    'cars' => 'Autoturisme',
    'airport_transfer' => 'Transfer aeroport',
    'car_fleet' => 'Flota auto',
    'check_booking' => 'Verifica rezervrea',
    'dashboard' => 'Panou de comanda',
    'profile' => 'Setari Profil',
    'logout' => 'Deconectați-vă',

    'modal_no_fields_msg' => 'Campurile formularului nu sunt definite, contactatine.',
    'delete_service_modal_msg' => 'Esti sigur ca vrei sa stergi acest serviciu?',
    'delete_equipment_modal_msg' => 'Esti sigur ca vrei sa stergi acest echipament?',
    'delete_car_modal_msg' => 'Esti sigur ca vrei sa stergi acesta masina?',

    'add_service' => 'Adauga serviciu',
    'edit_service' => 'Editeaza serviciu',
    'delete_service' => 'Sterge serviciu',

    'add_equipment' => 'Adauga echipament',
    'edit_equipment' => 'Editeaza echipament',
    'delete_equipment' => 'Sterge echipament',

    'equipment' => 'Echipament',
    'service' => 'Serviciu',
    'car' => 'Masina',

    'add_car' => 'Adauga masina',
    'edit_car' => 'Editeaza masina',
    'delete_car' => 'Sterge masina',

    'add' => 'Adauga',
    'edit' => 'Editeaza',
    'delete' => 'Sterge',

    'service_title' => 'titlu',
    'service_description' => 'descriere',
    'service_price' => 'pret',

    'translate_login' => 'Autentificare',
    'translate_rememberMe' => 'Ținemă minte',
    'translate_forgotYourPassword' => 'Parola uitată',
    'translate_password' => 'Parola',
    'translate_name' => 'Nume',
    'translate_first_name' => 'Prenume',
    'translate_company_name' => 'Nume companie (optional)',
    'translate_cui' => 'CUI (optional)',
    'translate_contry_region' => 'Tara / regiune',
    'translate_complete_address' => 'Adresa completa',
    'translate_phone' => 'Telefon',
    
    'translate_email' => 'Email',
    'translate_confirm' => 'Confirm',
    'translate_passwordResetLink' => 'Link de resetare a parolei de e-mail',
    'translate_register' => 'Inregistreaza-te',
    'translate_allreadyRegistered' => 'Esti deja inregistrat?',
    'translate_confirmPassword' => 'Confirmă parola',
    'translate_resetPassword' => 'Resetează parola',
    'translate_logout' => 'Deconectați-vă',
    'translate_resendVerificationEmail' => 'Retrimite email-ul de verificare',
    'translate_msg1' => 'Aceasta este o zona securizată a aplicației. Vă rugăm să vă confirmați parola înainte de a continua.',
    'translate_msg2' => 'Ați uitat parola? Nici o problemă. Doar spuneți-ne adresa dvs. de e-mail și vă vom trimite prin e-mail un link de resetare a parolei care vă va permite să alegeți una nouă.',
    'translate_msg3' => 'Vă mulțumim pentru înscriere! Înainte de a începe, ați putea să vă verificați adresa de e-mail făcând clic pe linkul pe care tocmai vi l-am trimis prin e-mail? Dacă nu ați primit e-mailul, vă vom trimite cu plăcere un altul.',
    'translate_msg4' => 'Un nou link de verificare a fost trimis la adresa de e-mail pe care ați furnizat-o în timpul înregistrării.',

    'translate_profileInformation' => 'Informatii profil',
    'translate_updateAccountNameAndEmail' => "Actualizați informațiile de profil și adresa de e-mail ale contului dvs.",
    'translate_emailIsUnverified' => 'Adresa ta de e-mail nu este verificată.',
    'translate_resendVerificationEmail' => 'Faceți clic aici pentru a retrimite e-mailul de verificare.',
    'translate_newVerificationLinkHasBeenSent' => 'Un nou link de verificare a fost trimis la adresa dvs. de e-mail.',
    'translate_save' => 'Salvați',
    'translate_saved' => 'Salvat.',

    'translate_updatePassword' => 'Actualizați parola',
    'translate_longRandomPassword' => 'Asigurați-vă că contul dvs. folosește o parolă lungă, aleatorie, pentru a rămâne în siguranță.',
    'translate_currentPassword' => 'Parola actuală',
    'translate_newPassword' => 'Parolă Nouă',

    'translate_deleteAccount' => 'Șterge cont',
    'translate_cancel' => 'Anulare',
    'translate_msg5' => 'Odată ce contul dvs. este șters, toate resursele și datele acestuia vor fi șterse definitiv. Înainte de a vă șterge contul, vă rugăm să descărcați orice date sau informații pe care doriți să le păstrați.',
    'translate_msg6' => 'Odată ce contul dvs. este șters, toate resursele și datele acestuia vor fi șterse definitiv. Vă rugăm să introduceți parola pentru a confirma că doriți să vă ștergeți definitiv contul.',
    'translate_areYouSureYouWantToDelete' => 'Sigur doriți să vă ștergeți contul?',

    'translate_testimonial_1' => '"Procesul de închiriere a fost rapid și eficient, iar mașina pe care am primit-o a fost în stare impecabilă. Recomand cu încredere această reprezentantă tuturor celor care caută o experiență de închiriere fără probleme."',
    'translate_testimonial_2' => '"De la primul contact până la predarea mașinii, am fost tratat cu profesionalism și amabilitate. Reprezentanta a fost extrem de receptivă la nevoile mele și mi-a oferit cele mai bune soluții pentru bugetul și preferințele mele."',
    'translate_verifyEmail' => 'Verificați e-mail',

    'translate_select_contry_region' => 'Selecteaza tara / regiunea',
    'translate_add' => 'Adauga',

    'no_data_to_show' => 'Nu există date de afișat',

    '404_error_msg1' => 'Pagina nu a fost gasită.',
    '404_error_msg2' => 'Ne pare rău, dar pagina pe care ați solicitat-o nu a fost găsită.',
    '404_error_msg3' => 'Reveniți la pagina de start',

    '500_error_msg1' => 'Ne pare rau, am întâmpinat o problemă.',
    '500_error_msg2' => 'Ceva este greșit.',
    '500_error_msg3' => 'Reveniți la pagina de start',
];
